{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.3.1",
    "moment-duration-format": "^2.2.2",
    "os": "^0.1.1",
    "cpu-stat": "^2.0.1",
    "ms": "^2.1.2",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "quick.db": "^7.1.1",
    "node-superfetch": "^0.1.10",
    "parse-ms": "^2.0.0",
    "superagent": "^6.0.0",
    "kitsu.js": "^2.0.0",
    "axios": "^0.19.2",
    "dateformat": "^3.0.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}